[nosetests]
exe = True
tests = test/unit
verbosity=2

[tool:pytest]
testpaths = test test/unit
verbosity=2
python_files=test/*/test_*.py
ignore= __pycache__ *.pyc
norecursedirs = .svn _build tmp* __pycache__

# Exclude: __pycache__ / .pyc
[coverage:run]
;include =
;    # policy_sentry only
;    policy_sentry/*
;source=policy_sentry/*
omit =
    # omit anything in a .local directory anywhere
    */.local/*
    */virtualenv/*
    */venv/*
    */.venv/*
    */docs/*
    */examples/*
    utils/*
    # omit everything in /usr
;    /usr/*
    # omit this single file
;    utils/tirefire.py
